server {
        listen 80;
        server_name _;
        return 301 https://$host$request_uri;
}
server {
    listen 443 ssl;
    server_name www.cqhky.com;

    ssl_certificate /etc/nginx/cert/www.cqhky.com.pem;
    ssl_certificate_key /etc/nginx/cert/www.cqhky.com.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    root /usr/share/nginx/html;
    index index.html;
}